@import '../../../styling/theme.scss';

.profile-top-view {
    .pic-holder {
        display: inline-block;
        text-align: center;
        width: 90px;
        height: 90px;

        .place-lable {
            background-color: $black;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            position: absolute;
            float: right;
            text-align: center;

            p {
                margin: 0;
                font-size: 20px;
                color: $white;
            }
        }
        .pic {
            height: 90px;
            border-radius: 90%;
        }
    }

    .matches-lable {
        margin: 0;
        font-size: 12px;
    }

    .stats-view {
        margin-top: 20px;
        max-width: 80%;
        display: grid;
        grid-template-rows: 30px 30px;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 20px;
        text-align: center;
        p {
            margin: 0;
            font-weight: bold;
            font-size: 20px;
        }

        .stats-item {
            text-align: end;
            p {
                display: inline-block;
                margin-top: 2px;
            }

            .item-no {
                display: inline-block;
                text-align: center;
                width: 22px;
                height: 22px;
                background-color: $black;
                border-radius: 50%;
                margin-top: 0px;
                margin-left: 5px;

                p {
                    text-align: center;
                    font-weight: normal;
                    font-size: 12px;
                }
            }
        }
    }
}

.revert {
    background-color: $red;
    background-image: $primary-red-gradient;
}

